spring.application.name=

#database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=
server.error.include-stacktrace=